{
  "name": "Pantry Inventory",
  "short_name": "Pantry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/dg8abyt-oss/pantry-inventory/cc009f68c53aa7b1a8293ada280caf9b0e131662/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/dg8abyt-oss/pantry-inventory/cc009f68c53aa7b1a8293ada280caf9b0e131662/favicon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
